00000000 .text
00000f90 .rodata
00001070 .eh_frame
000012b0 .data
000012c4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cs550_user.c
00000000 ulib.c
000005b4 stosb
00000814 SYS_ls_call01
0000081e SYS_ls_call02
00000828 SYS_ls_call03
00000832 SYS_ls_call04
0000083c SYS_ls_call05
00000846 SYS_ls_call06
00000850 SYS_ls_call07
0000085a SYS_ls_call08
00000864 SYS_ls_call09
0000086e SYS_ls_call10
00000878 SYS_ls_call11
00000882 SYS_ls_call12
0000088c SYS_ls_call13
00000896 SYS_ls_call14
000008a0 SYS_ls_call15
000008aa SYS_ls_call16
000008b4 SYS_ls_call17
000008be SYS_ls_call18
000008c8 SYS_ls_call19
000008d2 SYS_ls_call20
000008dc SYS_ls_call21
000008e6 SYS_ls_call22
000008f0 SYS_ls_call23
000008fa SYS_ls_call24
00000904 SYS_ls_call25
0000090e SYS_ls_call26
00000918 SYS_ls_call27
00000922 SYS_ls_call28
0000092c SYS_ls_call29
00000936 SYS_ls_call30
00000000 printf.c
00000ae0 putc
00000b08 printint
000012b0 digits.1079
00000000 umalloc.c
000012c4 base
000012cc freep
00000e55 morecore
00000a58 ls_call14
00000a20 ls_call07
000005d9 strcpy
00000bbd printf
000009f0 ls_call01
000007d8 memmove
00000990 mknod
000006cc gets
000009c8 getpid
000009f8 ls_call02
00000a38 ls_call10
00000ead malloc
000009d8 sleep
00000a10 ls_call05
00000ab8 ls_call26
00000aa0 ls_call23
00000958 pipe
00000a90 ls_call21
00000968 write
00000a78 ls_call18
000009a0 fstat
00000a00 ls_call03
00000978 kill
00000a28 ls_call08
000009b8 chdir
00000a18 ls_call06
00000a30 ls_call09
00000980 exec
00000950 wait
00000960 read
00000a60 ls_call15
00000998 unlink
00000940 fork
00000ac8 ls_call28
000009d0 sbrk
000009e0 uptime
000012c4 __bss_start
00000675 memset
00000aa8 ls_call24
00000000 main
00000a68 ls_call16
00000a48 ls_call12
0000060d strcmp
000009c0 dup
00000ab0 ls_call25
00000ad0 ls_call29
00000a50 ls_call13
0000073f stat
000012c4 _edata
000012d0 _end
000009e8 date
00000a80 ls_call19
000009a8 link
00000948 exit
00000a98 ls_call22
00000a70 ls_call17
0000078d atoi
0000064e strlen
00000988 open
00000699 strchr
00000a08 ls_call04
00000a40 ls_call11
000009b0 mkdir
00000970 close
00000a88 ls_call20
00000ac0 ls_call27
00000ad8 ls_call30
00000d74 free
