00000000 .text
00000a41 .rodata
00000a5c .eh_frame
00000c98 .data
00000cac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000068 stosb
000002c8 SYS_ls_call01
000002d2 SYS_ls_call02
000002dc SYS_ls_call03
000002e6 SYS_ls_call04
000002f0 SYS_ls_call05
000002fa SYS_ls_call06
00000304 SYS_ls_call07
0000030e SYS_ls_call08
00000318 SYS_ls_call09
00000322 SYS_ls_call10
0000032c SYS_ls_call11
00000336 SYS_ls_call12
00000340 SYS_ls_call13
0000034a SYS_ls_call14
00000354 SYS_ls_call15
0000035e SYS_ls_call16
00000368 SYS_ls_call17
00000372 SYS_ls_call18
0000037c SYS_ls_call19
00000386 SYS_ls_call20
00000390 SYS_ls_call21
0000039a SYS_ls_call22
000003a4 SYS_ls_call23
000003ae SYS_ls_call24
000003b8 SYS_ls_call25
000003c2 SYS_ls_call26
000003cc SYS_ls_call27
000003d6 SYS_ls_call28
000003e0 SYS_ls_call29
000003ea SYS_ls_call30
00000000 printf.c
00000594 putc
000005bc printint
00000c98 digits.1079
00000000 umalloc.c
00000cac base
00000cb4 freep
00000909 morecore
0000050c ls_call14
000004d4 ls_call07
0000008d strcpy
00000671 printf
000004a4 ls_call01
0000028c memmove
00000444 mknod
00000180 gets
0000047c getpid
000004ac ls_call02
000004ec ls_call10
00000961 malloc
0000048c sleep
000004c4 ls_call05
0000056c ls_call26
00000554 ls_call23
0000040c pipe
00000544 ls_call21
0000041c write
0000052c ls_call18
00000454 fstat
000004b4 ls_call03
0000042c kill
000004dc ls_call08
0000046c chdir
000004cc ls_call06
000004e4 ls_call09
00000434 exec
00000404 wait
00000414 read
00000514 ls_call15
0000044c unlink
000003f4 fork
0000057c ls_call28
00000484 sbrk
00000494 uptime
00000cac __bss_start
00000129 memset
0000055c ls_call24
00000000 main
0000051c ls_call16
000004fc ls_call12
000000c1 strcmp
00000474 dup
00000564 ls_call25
00000584 ls_call29
00000504 ls_call13
000001f3 stat
00000cac _edata
00000cb8 _end
0000049c date
00000534 ls_call19
0000045c link
000003fc exit
0000054c ls_call22
00000524 ls_call17
00000241 atoi
00000102 strlen
0000043c open
0000014d strchr
000004bc ls_call04
000004f4 ls_call11
00000464 mkdir
00000424 close
0000053c ls_call20
00000574 ls_call27
0000058c ls_call30
00000828 free
