00000000 .text
000016d8 .rodata
000017d0 .eh_frame
00001c48 .data
00001c80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001c80 buf.1117
00000000 ulib.c
00000cfc stosb
00000f5c SYS_ls_call01
00000f66 SYS_ls_call02
00000f70 SYS_ls_call03
00000f7a SYS_ls_call04
00000f84 SYS_ls_call05
00000f8e SYS_ls_call06
00000f98 SYS_ls_call07
00000fa2 SYS_ls_call08
00000fac SYS_ls_call09
00000fb6 SYS_ls_call10
00000fc0 SYS_ls_call11
00000fca SYS_ls_call12
00000fd4 SYS_ls_call13
00000fde SYS_ls_call14
00000fe8 SYS_ls_call15
00000ff2 SYS_ls_call16
00000ffc SYS_ls_call17
00001006 SYS_ls_call18
00001010 SYS_ls_call19
0000101a SYS_ls_call20
00001024 SYS_ls_call21
0000102e SYS_ls_call22
00001038 SYS_ls_call23
00001042 SYS_ls_call24
0000104c SYS_ls_call25
00001056 SYS_ls_call26
00001060 SYS_ls_call27
0000106a SYS_ls_call28
00001074 SYS_ls_call29
0000107e SYS_ls_call30
00000000 printf.c
00001228 putc
00001250 printint
00001c58 digits.1079
00000000 umalloc.c
00001ce4 base
00001cec freep
0000159d morecore
000011a0 ls_call14
00001168 ls_call07
00000d21 strcpy
00001305 printf
00001138 ls_call01
00000f20 memmove
000010d8 mknod
000003a5 execcmd
00000e14 gets
00001110 getpid
00000852 parsepipe
00001140 ls_call02
000006f2 parsecmd
000004ee backcmd
0000067d peek
000008d6 parseredirs
00000535 gettoken
00001180 ls_call10
000015f5 malloc
00001120 sleep
00001158 ls_call05
00001200 ls_call26
00001c48 whitespace
00000380 fork1
000011e8 ls_call23
00000c1a nulterminate
000010a0 pipe
00000209 getcmd
000011d8 ls_call21
000010b0 write
000011c0 ls_call18
000010e8 fstat
00001148 ls_call03
000010c0 kill
00001170 ls_call08
00001100 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00001160 ls_call06
00001178 ls_call09
000010c8 exec
00001098 wait
00001c4e symbols
000010a8 read
000011a8 ls_call15
00000ad2 parseexec
000010e0 unlink
0000035a panic
00001088 fork
00001210 ls_call28
00001118 sbrk
00001128 uptime
00001c6c __bss_start
00000dbd memset
000011f0 ls_call24
00000267 main
000011b0 ls_call16
00001190 ls_call12
00000d55 strcmp
00001108 dup
0000044e pipecmd
000003e3 redircmd
000011f8 ls_call25
00001218 ls_call29
00001198 ls_call13
00000e87 stat
00001c6c _edata
00001cf0 _end
00001130 date
000011c8 ls_call19
000010f0 link
00001090 exit
000011e0 ls_call22
000011b8 ls_call17
00000ed5 atoi
00000d96 strlen
000010d0 open
00000de1 strchr
00001150 ls_call04
00001188 ls_call11
000010f8 mkdir
000010b8 close
000011d0 ls_call20
00001208 ls_call27
0000049e listcmd
00001220 ls_call30
000014bc free
