00000000 .text
00004650 .rodata
00005e24 .eh_frame
000064f8 .data
00006540 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006540 args.1449
00000000 ulib.c
00003c74 stosb
00003ed4 SYS_ls_call01
00003ede SYS_ls_call02
00003ee8 SYS_ls_call03
00003ef2 SYS_ls_call04
00003efc SYS_ls_call05
00003f06 SYS_ls_call06
00003f10 SYS_ls_call07
00003f1a SYS_ls_call08
00003f24 SYS_ls_call09
00003f2e SYS_ls_call10
00003f38 SYS_ls_call11
00003f42 SYS_ls_call12
00003f4c SYS_ls_call13
00003f56 SYS_ls_call14
00003f60 SYS_ls_call15
00003f6a SYS_ls_call16
00003f74 SYS_ls_call17
00003f7e SYS_ls_call18
00003f88 SYS_ls_call19
00003f92 SYS_ls_call20
00003f9c SYS_ls_call21
00003fa6 SYS_ls_call22
00003fb0 SYS_ls_call23
00003fba SYS_ls_call24
00003fc4 SYS_ls_call25
00003fce SYS_ls_call26
00003fd8 SYS_ls_call27
00003fe2 SYS_ls_call28
00003fec SYS_ls_call29
00003ff6 SYS_ls_call30
00000000 printf.c
000041a0 putc
000041c8 printint
00006514 digits.1079
00000000 umalloc.c
000065c0 base
000065c8 freep
00004515 morecore
00004118 ls_call14
000040e0 ls_call07
00003c99 strcpy
00000cb8 exitwait
0000427d printf
0000650c stdout
00003754 bigargtest
000040b0 ls_call01
00003e98 memmove
000001c6 openiputtest
00004050 mknod
00003d8c gets
00004088 getpid
000040b8 ls_call02
00000971 pipe1
00002efa iref
000040f8 ls_call10
0000456d malloc
00004098 sleep
000040d0 ls_call05
00004178 ls_call26
000000da exitiputtest
0000387d fsfull
00001dfe bigdir
0000301e forktest
00004160 ls_call23
00000587 writetest1
000026bd bigwrite
00000e1b sharedfd
00006510 randstate
00004018 pipe
000065e0 uninit
00002cb8 dirfile
00004150 ls_call21
00004028 write
00004138 ls_call18
000036e2 bsstest
000064f8 echoargv
00004060 fstat
000040c0 ls_call03
00004038 kill
00003615 validatetest
000040e8 ls_call08
00002b40 rmdot
00004078 chdir
000040d8 ls_call06
000040f0 ls_call09
00000922 exectest
00004040 exec
00004010 wait
00003b40 rand
00004020 read
00004120 ls_call15
00000b5f preempt
00004058 unlink
00000d36 mem
00004000 fork
00004188 ls_call28
00004090 sbrk
000040a0 uptime
00006528 __bss_start
00003d35 memset
00004168 ls_call24
00000790 createtest
00003b5f main
00001281 createdelete
00004128 ls_call16
00004108 ls_call12
00003ccd strcmp
00000372 writetest
00004080 dup
000030f1 sbrktest
000002c7 opentest
00004170 ls_call25
00001f77 subdir
00004190 ls_call29
000016ce linktest
00004110 ls_call13
00008d00 buf
00000848 dirtest
00000000 iputtest
00003dff stat
000027c5 bigfile
00006528 _edata
0000ad04 _end
000040a8 date
00004140 ls_call19
000014f9 unlinkread
00004068 link
00004008 exit
00004158 ls_call22
00004130 ls_call17
00003e4d atoi
00001cd0 linkunlink
0000ad00 name
00003d0e strlen
00004048 open
00003d59 strchr
000040c8 ls_call04
00001917 concreate
000029ea fourteen
000035ea validateint
00004100 ls_call11
00001019 fourfiles
00004070 mkdir
00004030 close
00004148 ls_call20
00004180 ls_call27
00004198 ls_call30
00004434 free
