00000000 .text
0000442c .rodata
00005c00 .eh_frame
000062d4 .data
00006320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006320 args.1387
00000000 ulib.c
00003c74 stosb
00000000 printf.c
00003f7c putc
00003fa4 printint
000062f0 digits.1017
00000000 umalloc.c
000063a0 base
000063a8 freep
000042f1 morecore
00003c99 strcpy
00000cb8 exitwait
00004059 printf
000062e8 stdout
00003754 bigargtest
00003e98 memmove
000001c6 openiputtest
00003f24 mknod
00003d8c gets
00003f5c getpid
00000971 pipe1
00002efa iref
00004349 malloc
00003f6c sleep
000000da exitiputtest
0000387d fsfull
00001dfe bigdir
0000301e forktest
00000587 writetest1
000026bd bigwrite
00000e1b sharedfd
000062ec randstate
00003eec pipe
000063c0 uninit
00002cb8 dirfile
00003efc write
000036e2 bsstest
000062d4 echoargv
00003f34 fstat
00003f0c kill
00003615 validatetest
00002b40 rmdot
00003f4c chdir
00000922 exectest
00003f14 exec
00003ee4 wait
00003b40 rand
00003ef4 read
00000b5f preempt
00003f2c unlink
00000d36 mem
00003ed4 fork
00003f64 sbrk
00003f74 uptime
00006304 __bss_start
00003d35 memset
00000790 createtest
00003b5f main
00001281 createdelete
00003ccd strcmp
00000372 writetest
00003f54 dup
000030f1 sbrktest
000002c7 opentest
00001f77 subdir
000016ce linktest
00008ae0 buf
00000848 dirtest
00000000 iputtest
00003dff stat
000027c5 bigfile
00006304 _edata
0000aae4 _end
000014f9 unlinkread
00003f3c link
00003edc exit
00003e4d atoi
00001cd0 linkunlink
0000aae0 name
00003d0e strlen
00003f1c open
00003d59 strchr
00001917 concreate
000029ea fourteen
000035ea validateint
00001019 fourfiles
00003f44 mkdir
00003f04 close
00004210 free
